<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8">
<!--     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8RU">
 -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">

<title>Mio Mesurment</title>

<script type="text/javascript" src="dygraph-combined-dev.js"></script>

<!-- <script src="dygraph.min.js"></script> -->
<script type="text/javascript" src="dygraph-extra.js"></script>

<link rel="stylesheet" src="dygraph.min.css" />

    <style type="text/css">
        pre {
            background-color: #DDD;
            border: 1px solid #999;
            padding: 1em;
        }
#mio_graph1 {
/*   width: 640px;
  height: 480px;
  display: inline-block;
 */  vertical-align: top;
}        
#legend {
  display: inline-block;
  vertical-align: top;
}
    </style>
    


  </head> 
    <body> 
     <a href="AdsData-IntOriginal.txt"> Download csv format</a>   
     <button id="update-img">Create or Update PNG</button> (<em>Hint: Update the image after changing zoom</em>)  </br>

<!--    <p><input type="file" name="img" accept="image/jpeg,image/png,image/gif"></p> -->

    <p>DoubleVRef=2.4V: 2KSPS 1sps=500mks</p>  
    <div id="legend" style="width:200px; font-size:0.8em; padding-top:5px;"></div> 
    <div id="mio_graph1" style="width:824; height:400px;"></div>

    <p><b>Select channel display: </b>
     <input type=checkbox id=0 onClick="change(this)" checked>
      <label for="0">  <font color=#EE1111> Ch1 </font></label>
     <input type=checkbox id=1 onClick="change(this)" checked>
      <label for="1">  <font color=#1111E2> Ch2 </font></label>
     <input type=checkbox id=2 onClick="change(this)" checked>
      <label for="2">  <font color=#11AA11> Ch3 </font></label>
     <input type=checkbox id=3 onClick="change(this)" checked>
      <label for="3">  <font color=#eED111> Ch4 </font></label>
     <input type=checkbox id=4 onClick="change(this)" checked>
      <label for="4">  <font color=#896121> Ch5 </font></label>
     <input type=checkbox id=5 onClick="change(this)" checked>
      <label for="5">  <font color=#488785> Ch6 </font></label>
     <input type=checkbox id=6 onClick="change(this)" checked>
      <label for="6">  <font color=#40c1c1> Ch7 </font></label>
     <input type=checkbox id=7 onClick="change(this)" checked>
      <label for="7">  <font color=#E09364> Ch8 </font></label>
    </p>

    <div id="mio_graph2" style="width:824; height:400px;"></div>



<script type="text/javascript">
var inputRaw = "AdsData-DoubleVref.txt";
//var inputRaw = "AdsData-IntOriginal.txt";


  function change(el) {
        g1.setVisibility(el.id, el.checked);
        g2.setVisibility(el.id, el.checked);
      };

  g1 = new Dygraph(
    document.getElementById("mio_graph1"),
    inputRaw, // path to CSV file
    //              "SPS;a;b;c;d;e;f;g;h\n" + 
    //              "10;12345;23456;34567;32547;31537;0\n" +
    //              "12;12345;20123;31345;31245;31145;100\n",
    {
      colors: ['#EE1111','#1111E2','#11AA11','#eED111','#896121', '#488785',   '#40c1c1', '#E09364'],
      delimiter: ";" ,
      digitsAfterDecimal: 6,
      labelsSeparateLines: true,
      labelsDiv: document.getElementById('status'),
      animatedZooms: true,
      avoidMinZero: true,
      customBars: false,
      drawAxesAtZero: false,
      drawXAxis: true,
      //hideOverlayOnMouseOut: true,
      includeZero: true,
      //width: 640,
      //height: 480,

    }          // options
  );

  g2 = new Dygraph(
    document.getElementById("mio_graph2"),
    inputRaw, // path to CSV file
    //              "SPS;a;b;c;d;e;f;g;h\n" + 
    //              "10;12345;23456;34567;32547;31537;0\n" +
    //              "12;12345;20123;31345;31245;31145;100\n",
    {
      colors: ['#EE1111','#1111E2','#11AA11','#eED111','#896121', '#488785',   '#40c1c1', '#E09364'],
      delimiter: ";" ,
      digitsAfterDecimal: 6,
      labelsSeparateLines: true,
      labelsDiv: document.getElementById('status'),
      animatedZooms: true,
      showRangeSelector: true,
    }          // options
  );


    
</script>


    <h3>Example</h3>    

    <table><tr><td> 
    <div id="demodiv"></div> 
    </td><td valign=top> 
    <div id="status" style="width:200px; font-size:0.8em; padding-top:5px;"></div> 
    </td> 
    </tr></table> 
 
    <hr /> 
    <h3>PNG Image</h3> 
    <div id="export-div" >
        <p><button id="update-img">Create or Update PNG</button> (<em>Hint: Update the image after changing zoom</em>)</p> 
        <img id="demoimg" /> 

        <table><tr><td> 
        </td><td valign=top> 
        <div style="width:200px; font-size:0.8em; padding-top:5px;"></div> 
        </td> 
        </tr></table>
    </div>

<!-- <script type="text/javascript"> 
  g = new Dygraph(
          document.getElementById("demodiv"),
          function() {
            var zp = function(x) { if (x < 10) return "0"+x; else return x; };
            var r = "date,parabola,line,another line,sine wave\n";
            for (var i=1; i<=31; i++) {
            r += "200610" + zp(i);
            r += "," + 10*(i*(31-i));
            r += "," + 10*(8*i);
            r += "," + 10*(250 - 8*i);
            r += "," + 10*(125 + 125 * Math.sin(0.3*i));
            r += "\n";
            }
            return r;
          },
          {
            labelsDiv: document.getElementById('legend'),
            labelsSeparateLines: true,
            labelsKMB: true,
            colors: ["rgb(51,204,204)",
                     "rgb(255,100,100)",
                     "#00DD55",
                     "rgba(50,50,200,0.4)"],
            width: 640,
            height: 480,
            title: 'Interesting Shapes',
           // xlabel: 'Date',
           // ylabel: 'Count'
          }
      );
function createImage() {
    
    if (!Dygraph.Export.isSupported()){
        //alert('This browser does not support exporting a dygraph as a PNG image. :-(');
        var notsupported = document.getElementById('notsupported');
        notsupported.style.display = 'block';
        
        var exportDiv = document.getElementById('export-div');
        exportDiv.style.display = 'none';
        
        
        return;
    }

    var img = document.getElementById('demoimg')
    Dygraph.Export.asPNG(g, img);    
}

    var btn = document.getElementById("update-img")
    btn.onclick = function() {
    createImage()
    }
    
   // createImage()
      
</script> 
 -->

    </body> 

</html>
